<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/everyday_note"
        android:title="Everyday notes">
        <menu>
            <item
                android:id="@+id/shopping"
                android:icon="@drawable/shopping_cart"
                android:title="Shoppings" />
            <item
                android:id="@+id/holidays"
                android:icon="@drawable/ic_baseline_cake"
                android:title="Holidays" />
            <item
                android:id="@+id/bankAccounts"
                android:icon="@drawable/ic_baseline_credit_card_24"
                android:title="Bank Accounts" />
            <item
                android:id="@+id/sales"
                android:icon="@drawable/ic_baseline_attach_money_"
                android:title="Sales" />
            <item
                android:id="@+id/credentials"
                android:icon="@drawable/ic_baseline_contact_mail"
                android:title="Credentials" />
        </menu>
    </item>
    <item android:title="Text Notes">
        <menu>
            <item android:id="@+id/textNote"
                android:title="Text Note"
                android:icon="@drawable/ic_baseline_note"/>
        </menu>
    </item>
    <item android:title="Another">
        <menu>
            <item android:id="@+id/settings"
                android:title="Settings"
                android:icon="@drawable/ic_baseline_settings"/>
        </menu>
    </item>
    <item android:title="Setting">
        <menu>
            <item android:id="@+id/setting"
                android:title="Setting"
                android:icon="@drawable/ic_baseline_settings"/>
        </menu>
    </item>

</menu>