<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_list"
    android:id="@+id/layout"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/smart_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:textAlignment="center"
        android:layout_marginTop="250dp"
        android:text="@string/smart_note"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#2C3E40"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/version_tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="20dp"
        android:textAlignment="center"
        android:text="@string/version_1_0_0" />

    <ImageView
        android:id="@+id/imageSmartNote"
        android:layout_width="253dp"
        android:layout_height="225dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:contentDescription="TODO"
        android:src="@drawable/robot" />


</FrameLayout>

