<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_list"
    android:id="@+id/layout"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/smart_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="70dp"
        android:fontFamily="monospace"
        android:paddingTop="110dp"
        android:text="Smart Note"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#2C3E40"
        android:textSize="36sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageSmartNote"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:src="@drawable/robot" />
</FrameLayout>

