<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/settings"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Switch
        android:id="@+id/switchModeFr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textSize="15sp"
        android:text="@string/day_mode" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:text="@string/select_language" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contact"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:id="@+id/contact"/>

    <TextView
        android:id="@+id/about_sn_tv_fr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/shared_tv_fr"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="130dp"
        android:text="@string/about_smart_note" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rate_us"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="160dp"
        android:id="@+id/rate"/>
    <TextView
        android:id="@+id/shared_tv_fr"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_below="@+id/switchModeFr"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="190dp"
        android:text="@string/shared" />

</FrameLayout>