<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/border"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/thing_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:text="@string/unit_of_goods"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/thing_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/thing_name"
        android:hint="@string/unit_of_goods" />

    <TextView
        android:id="@+id/brend"
        android:layout_below="@+id/thing_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:text="@string/brend"
        android:textSize="10sp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/brend_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/brend"
        android:layout_below="@id/brend"
        android:layout_marginLeft="20dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/brend"
        app:layout_constraintEnd_toEndOf="@+id/true_price"
        android:layout_marginBottom="10dp"
        app:layout_constraintStart_toEndOf="@+id/true_price" />

    <TextView
        android:id="@+id/true_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/thing_name"
        android:text="@string/true_price"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/true_price_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/true_price"
        android:layout_marginLeft="3dp"
        android:layout_toRightOf="@id/thing_name_tv"
        android:hint="@string/true_price" />

    <TextView
        android:id="@+id/economy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/true_price_tv"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/brend"
        android:text="@string/economy"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/economy_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/economy"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="48dp"
        android:layout_toRightOf="@+id/brend_tv"
        android:text="@string/economy" />

    <TextView
        android:id="@+id/percentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="53dp"
        android:layout_toRightOf="@id/economy_tv"
        android:text="@string/persentage"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/percenage_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/percentage"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="2dp"
        android:layout_toRightOf="@+id/economy_tv"
        android:text="@string/pecentage" />


    <TextView
        android:id="@+id/sales"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/true_price"
        android:text="@string/discount"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/sales_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sales"
        android:layout_marginStart="12dp"
        android:layout_toRightOf="@+id/true_price_tv"
        android:text="@string/discount" />

    <ImageView
        android:id="@+id/more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_baseline_more_horiz_24" />


</RelativeLayout>