<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/border"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/line_one_credentials"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:weightSum="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name_credentials"
            android:layout_width="158dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/credentials"
            android:textSize="10sp" />
        <TextView
            android:id="@+id/name_credentials_tv"
            android:layout_weight="2"
            android:hint="@string/credentials"
            android:layout_width="158dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/line_two_credentials"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/line_one_credentials"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/reference_credential"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/reference"
            android:textSize="10sp" />
        <TextView
            android:id="@+id/reference_credential_tv"
            android:layout_weight="2"
            android:hint="@string/reference"
            android:layout_width="160dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        app:srcCompat="@drawable/ic_baseline_more_horiz_24" />

</RelativeLayout>